
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=debug
jwt.expirationTime=3600000
jwt.secret=verysecret
API_URL=http://localhost:8080/
server.servlet.context-path=/polsl/
mongo.connection-string=mongodb+srv://root:root@cluster0.bxj5i.mongodb.net/Cluster0?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true
